# WeatherJSON-XML

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: JsonWeek.kt  MainActivity.kt  XMLWeek.kt
app/src/main/res/layout/: activity_json_week.xml  activity_main.xml  activity_xmlweek.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
